DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = account_db
ACCOUNT_MUTATION_SERVICE_BASE_URL = http://mutation-service:5200
RABBITMQ_HOST = rabbit1
RABBITMQ_PORT = 5672
RABBITMQ_USER = rabbitmq
RABBITMQ_PASSWORD = rabbitmq